.sidebar
  width: 20%
  background-color: $white
  padding-left: 4vw

    //border-left: 1px solid $gray-4 

.categories
	margin-bottom: 30px
.categories__title
	color: $black-2
	font-family: "Concourse T3"
	font-size: 14px
	font-weight: 700
	line-height: 52px
	text-transform: uppercase
	letter-spacing: 0.56px
.categories__item
	display: block
	color: $black-2
	font-family: "Concourse T3"
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.32px
	line-height: 30px
	line-height: 35px
	text-transform: capitalize
	// &:hover 
	// 	span
	// 		transform: translateX(10px)
	span
		display: inline-block
		font-size: 20px
		margin-left: 10px
		transition: all 0.2s ease
	&.view-all
		text-decoration: underline
		display: inline-block
		margin-top: 15px

.login
	margin-bottom: 10px	

.buttons-wrap
	margin: 40px 0

.tags
	&__title
		color: $black-2
		font-family: "Concourse T3"
		font-size: 14px
		font-weight: 700
		line-height: 52px
		text-transform: uppercase
		letter-spacing: 0.56px
	&__item
		display: inline-block
		padding: 3px 6px
		color: $black-2
		font-size: 14px
		line-height: 20px
		background-color: $gray-lite-2
		border: 1px solid $gray-lite
		border-radius: 2px
		margin: 5px
		margin-left: 0
		&:hover
			background-color: $gray-lite				
