@media only screen and (max-width : 1400px)
    /**/
    .container
        max-width: 1300px
        padding: 0 10px !important

@media only screen and (max-width : 1000px)
	/**/
	.container
		max-width: 100%
		width: 100%
		padding: 0 10px !important
	.alert-message
		display: none
	.menu .menu__item
		margin-right: 10px
	.articles__wrap
		flex-wrap: wrap
	.article__item.full-width
		width: 100%
	.sidebar
		width: 30%
	.first-wrap .article__item
		padding-left: 0
	.article__item
		width: 100%
	.footer__content
		width: 100%
	.article-sidebar
		display: none
	.article-content
		width: 100%
	.archives
		padding-right: 0
	.popular-section .articles__wrap.first-wrap .article__item,
	.popular-section .articles__wrap.first-wrap .article__item:nth-child(2n)
		width: 100%						

@media only screen and (max-width : 1000px)
	.logo
		width: 110px
	.first-article .article__title a
		font-size: 45px
		line-height: 50px
	.base-text
		font-size: 20px
	.sidebar
		padding-left: 30px													
