footer
	border-top: 1px dotted $border-color
	border-bottom: 0px dotted $gray	

.footer__content
	width: 80%
	.container
		padding: 0

.footer__content
	padding: 80px 0
	display: flex
	justify-content: space-between
	.footer__item
		width: 25%

.footer__link
	display: block
	color: $gray
	font-family: "Concourse T3"
	font-size: 16px
	font-weight: 400
	line-height: 34px

.copyright
    padding: 50px 0
    color: $gray
    font-family: "Concourse T3"
    font-size: 15px
    font-weight: 400
    line-height: 34px
    .container
        text-align: left


