.archives
	padding-right: 5%
.archive__item
	margin-bottom: 100px
.archive__title
	font-family: "Concourse T3"
	font-size: 46px
	font-weight: 700
	line-height: 33px
	color: $black
.archive__date
	font-family: "Concourse T3"
	color: $black
	font-size: 24px
	font-style: italic
	margin-bottom: 50px
.archive__content
.archive__content__item
	color: $gray
	font-family: "Concourse T3"
	font-size: 22px
	font-weight: 400
	line-height: 32px
	margin-bottom: 5px
	a
		color: $blue-2
		font-weight: 700
		text-decoration: underline



