main
    .flex-grid
        align-items: normal
        justify-content: flex-end
        padding: 0
.main__content
    width: $container-main-width
    padding-right: 20px
    padding-left: 20px
    padding-bottom: 20px

.name404
    text-align: center
    font-size: 40px
    line-height: 60px
    padding: 100px 0	

@import "modules/content/articles"	
@import "modules/content/article"	
@import "modules/content/archives"	
